GIMP Palette
Name: SSE 1997 Suburban Sim
Columns: 5
# Canonical palette per palette.md v1.1 (extensible, 2026-04-19).
# Core: 5 environment + 3 UI + 1 bridge + 1 global base = 10 colors.
# Extended: interior bedroom set (31 colors, collapsed from tileset 2026-04-19).
# Import into Aseprite: Palette panel > Options > Load Palette > select this file.
#
# --- CORE (canonical, ENV/UI/BRIDGE/BASE rules apply) ---
143 212 232	sky_cool_highlight
230 197  71	acid_cream
168 126  77	warm_ochre
107 139  88	sage_lawn
 45  42  50	deep_shadow
 51 255 102	crt_green
255 176   0	amber_terminal
255  43 214	glitch_magenta
106   0 255	signal_purple
 11  11  15	base_black
#
# --- INTERIOR BEDROOM (extended, hand-drawn tiles 2026-04-19) ---
# mauve (dark plum/purple-near-black tones)
 69  46  64	int_mauve_01
 77  43  68	int_mauve_02
 92  69  79	int_mauve_03
105  57  71	int_mauve_04
# warm (rose-brown through peach — dominant interior accent family)
122  59  78	int_warm_01
123  98 104	int_warm_02
143  81  82	int_warm_03
168  75  85	int_warm_04
171  89 125	int_warm_05
156 128 125	int_warm_06
183 126 107	int_warm_07
216 113  94	int_warm_08
196 127 120	int_warm_09
211 160 131	int_warm_10
195 167 156	int_warm_11
240 159 112	int_warm_12
235 200 168	int_warm_13
# rose-light (pale cream/linen tones)
247 207 145	int_rose_01
219 201 179	int_rose_02
252 236 210	int_rose_03
# green (sage/mint accents)
100 176 130	int_green_01
170 215 150	int_green_02
160 222 211	int_green_03
# teal (cool interior accent)
 72 137 133	int_teal_01
111 176 182	int_teal_02
# blue (slate/dusty blue)
 62  59 102	int_blue_01
 63  91 115	int_blue_02
 74  86 134	int_blue_03
 87 126 157	int_blue_04
# purple (near-black deep plum)
 44  30  47	int_purple_01
 57  41  68	int_purple_02
