GIMP Palette
Name: SSE 1997 Suburban Sim
Columns: 5
# Canonical palette per palette.md v1.0 (locked 2026-04-17).
# 5 environment + 3 UI + 1 bridge + 1 global base = 10 colors.
# Import into Aseprite: Palette panel > Options > Load Palette > select this file.
#
143 212 232	sky_cool_highlight
230 197  71	acid_cream
168 126  77	warm_ochre
107 139  88	sage_lawn
 45  42  50	deep_shadow
 51 255 102	crt_green
255 176   0	amber_terminal
255  43 214	glitch_magenta
106   0 255	signal_purple
 11  11  15	base_black
