[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/world/bedroom.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/palette.tres" id="2_palette"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://ui/minimap/minimap.tscn" id="4_minimap"]
[ext_resource type="Script" path="res://ui/awareness/awareness_gated.gd" id="5_gated"]
[ext_resource type="Script" path="res://ui/awareness/awareness_patch.gd" id="6_patch"]
[ext_resource type="PackedScene" path="res://ui/hud/stat_hud.tscn" id="7_hud"]

[sub_resource type="TileSet" id="TileSet_bedroom_floor"]
tile_size = Vector2i(32, 32)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_script")
palette = ExtResource("2_palette")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_bedroom_floor")

[node name="YouthUnit" parent="." instance=ExtResource("3_player")]
position = Vector2(192, 160)

[node name="DoorInsignia" type="Node2D" parent="."]
position = Vector2(192, 212)
script = ExtResource("5_gated")
min_awareness = 26

[node name="Patch" type="Node2D" parent="DoorInsignia"]
script = ExtResource("6_patch")
palette = ExtResource("2_palette")
color_name = "signal_purple"
size = Vector2(16, 16)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="UI" instance=ExtResource("4_minimap")]

[node name="StatHUD" parent="UI" instance=ExtResource("7_hud")]
