; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Untitled 90s Suburban Sim"
config/description="A 2D top-down open-world sim. Ambient dystopia in a 1997 American suburb. See GDD.md for canonical design."
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/ui/icon.png"

[autoload]

MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[layer_names]

2d_render/layer_1="ground"
2d_render/layer_2="decorations"
2d_render/layer_3="structures"
2d_render/layer_4="objects"
2d_render/layer_5="characters"
2d_render/layer_6="vehicles"
2d_render/layer_7="ui"
2d_physics/layer_1="world_static"
2d_physics/layer_2="characters"
2d_physics/layer_3="vehicles"
2d_physics/layer_4="interactables"
2d_physics/layer_5="triggers"

[physics]

2d/default_gravity=0

[rendering]

textures/canvas_textures/default_texture_filter=0
